'scopeName': 'source.asm'
'name': 'asm'
'fileTypes': [
  'asm'
  'assembly'
]
'patterns': [
  {
    'comment': 'command'
    'match': '\\b(add|save|load|jump|jump_if_great|set|compare|halt)\\b'
    'name': 'support.function.builtin.asm'
  }
  {
      'comment': 'label'
      'match': '\@[a-zA-Z0-9\_\-]+'
      'name': 'variable.other.normal.asm'
  }
  {
      'comment': 'address'
      'match': '@[0-9]*'
      'name': 'variable.other.normal.asm'
  }

  {
      'comment': 'comment'
      'match': ';.*'
      'name': 'comment.line.semicolon.asm'
  }
  {
       'comment':'register'
       'match':'\\b(a1|a2|a3|pa|c1)\\b'
       'name':'storage.modifier.normal.asm'
  }
  {
       'comment':'number'
       'match':'[0-9]+'
       'name':'constant.numeric.asm'
  }
]
